<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>729</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>안전성 분석 도구</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="main_tab_work">
         <attribute name="title">
          <string>위험원 분석 수행</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QTabWidget" name="main_tab_work_sub_tab">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="start_tab">
             <attribute name="title">
              <string>시작</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QSplitter" name="start_tab_splitter">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QWidget" name="verticalLayoutWidget">
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QToolButton" name="toolButton">
                      <property name="text">
                       <string>Reload Icon</string>
                      </property>
                      <property name="toolButtonStyle">
                       <enum>Qt::ToolButtonTextOnly</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Expanding</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>200</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QTreeView" name="start_tab_pm_tree_view">
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Info</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="info_textbox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="hazop_itemview_tab">
             <attribute name="title">
              <string>항목</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QSplitter" name="splitter">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QTreeView" name="hazop_itemview_1_tree">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
                <widget class="QListView" name="hazop_itemview_3_funclist">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
                <widget class="QWidget" name="layoutWidget">
                 <layout class="QVBoxLayout" name="hazop_itemview_4_input" stretch="0,0,0">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="13" column="1">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>대책 후 빈도</string>
                      </property>
                     </widget>
                    </item>
                    <item row="14" column="1">
                     <widget class="QLabel" name="label_19">
                      <property name="text">
                       <string>세부조치내용</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3">
                     <widget class="QToolButton" name="toolButton_4">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="3">
                     <widget class="QToolButton" name="toolButton_10">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="3">
                     <widget class="QToolButton" name="toolButton_16">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QLineEdit" name="lineEdit_8">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>대책 전 심각도</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="2">
                     <widget class="QLineEdit" name="lineEdit_28"/>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLineEdit" name="lineEdit_9">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="3">
                     <widget class="QToolButton" name="toolButton_11">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="2">
                     <widget class="QLineEdit" name="lineEdit_13"/>
                    </item>
                    <item row="3" column="2">
                     <widget class="QLineEdit" name="lineEdit_11"/>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>가이드워드</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QToolButton" name="toolButton_8">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="3">
                     <widget class="QToolButton" name="toolButton_14">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="1">
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>안전 대책 분류</string>
                      </property>
                     </widget>
                    </item>
                    <item row="12" column="1">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>대책 후 심각도</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QLineEdit" name="lineEdit_10"/>
                    </item>
                    <item row="9" column="2">
                     <widget class="QLineEdit" name="lineEdit_16"/>
                    </item>
                    <item row="11" column="1">
                     <widget class="QLabel" name="label_35">
                      <property name="text">
                       <string>대책 후 결과</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="4">
                     <widget class="QToolButton" name="toolButton_18">
                      <property name="text">
                       <string>검색</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="4">
                     <widget class="QToolButton" name="toolButton_17">
                      <property name="text">
                       <string>검색</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="2">
                     <widget class="QLineEdit" name="lineEdit_17"/>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>영향 범위 및 결과</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>기능 이상 현상</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>안전 대책</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="2">
                     <widget class="QLineEdit" name="lineEdit_12"/>
                    </item>
                    <item row="7" column="1">
                     <widget class="QLabel" name="label_36">
                      <property name="text">
                       <string>대책 전 빈도</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="3">
                     <widget class="QToolButton" name="toolButton_9">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>위험 현상</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>기능 요구사항</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="2">
                     <widget class="QLineEdit" name="lineEdit_15"/>
                    </item>
                    <item row="6" column="3">
                     <widget class="QToolButton" name="toolButton_13">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="1">
                     <widget class="QLabel" name="label_16">
                      <property name="text">
                       <string>대책 후 현상</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="2">
                     <widget class="QLineEdit" name="lineEdit_14"/>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>위험원</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="3">
                     <widget class="QToolButton" name="toolButton_12">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="2">
                     <widget class="QLineEdit" name="lineEdit_29"/>
                    </item>
                    <item row="12" column="2">
                     <widget class="QLineEdit" name="lineEdit_30"/>
                    </item>
                    <item row="13" column="2">
                     <widget class="QLineEdit" name="lineEdit_31"/>
                    </item>
                    <item row="14" column="2">
                     <widget class="QLineEdit" name="lineEdit_32"/>
                    </item>
                    <item row="11" column="3">
                     <widget class="QToolButton" name="toolButton_33">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item row="14" column="3">
                     <widget class="QToolButton" name="toolButton_34">
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="4">
                     <widget class="QToolButton" name="toolButton_35">
                      <property name="text">
                       <string>검색</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton">
                      <property name="text">
                       <string>저장</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="main_tab_manage">
         <attribute name="title">
          <string>위험원 분석 관리</string>
         </attribute>
         <widget class="QColumnView" name="columnView">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>160</y>
            <width>256</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tool</string>
    </property>
    <addaction name="actionSetting"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTool"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Server Configuration</string>
   </property>
  </action>
  <action name="actionreconnect">
   <property name="text">
    <string>reconnect</string>
   </property>
  </action>
  <action name="actionServer_Configuration">
   <property name="text">
    <string>Server Configuration</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>Option</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
